<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivos</title>
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/responsivo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="../Style/menu.css">
    <script src="../Script/menu.js" defer></script>
</head>
<body>
   
    <main>
        <h1>Seus Dispositivos</h1>

        <p>Tecnologia que fica perto de você com transparência em cada detalhe.</p>

        <section>
           
            <img src="" alt="Imagem de bluetooth">

            <p>Conectado agora</p>

            <h2>Seu Lunna está por perto</h2>

            <p>
                Última sincronização há 2 minutos. Seus sinais estão sendo
                acompanhados com segurança.
            </p>

            <button>Sincronizar agora 🛜</button>

            <button>Parear outro</button>

        </section>

        <section>

            <div>
                <img src="" alt="Imagem dispositivo conectado">

                <h3>Pulseira Lunna</h3>

                <p>Online</p>

                <hr>

                <div>
                    <p>7 dias</p>
                    <p>Bateria restante</p>
                </div>
               
                <div>
                    <p>Estável</p>
                    <p>Bluetooth</p>
                </div>


                <div>
                    <p>Ativo</p>
                    <p>Botão SOS</p>
                </div>
            </div>

        </section>

        <section>

            <div>

                <img src="" alt="Imagem sensor">

                <h3>Sensor pélvico</h3>

                <p>Sincronizado</p>

                <hr>

                <div>
                    <p>Pronto</p>
                    <p>Diagnóstico local</p>
                </div>

                <div>
                    <p>Ativo</p>
                    <p>Terapia térmica</p>
                </div>

                <div>
                    <p>100%</p>
                    <p>Carregamento</p>
                </div>
            </div>

        </section>
    </main>
</body>
</html>
